{
  "name": "react-omni-counter",
  "version": "1.0.0",
  "description": "An elegant and fully customizable React counter.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "keywords": [
    "counter",
    "countdown",
    "react",
    "counter",
    "react",
    "countdown"
  ],
  "author": "Harry Le",
  "license": "ISC"
}
